{
    "tabs": {
        "tab_0": {
            "reactivos": [
                [
                    "1",
                    "C12H22O11 (Solid)"
                ],
                [
                    "6.288",
                    "KNO3 (S)"
                ]
            ],
            "productos": [
                [
                    "3.796",
                    "CO2"
                ],
                [
                    "5.205",
                    "CO"
                ],
                [
                    "7.794",
                    "H2O"
                ],
                [
                    "3.065",
                    "H2"
                ],
                [
                    "3.143",
                    "N2"
                ],
                [
                    "2.998",
                    "K2CO3 (L)"
                ],
                [
                    "0.274",
                    "KOH (G)"
                ]
            ],
            "initial_temp": "293",
            "temp_Int_step": "1",
            "temp_guess": "1500"
        },
        "tab_1": {
            "propellant": "KNSU (1)",
            "geoConfig": "Tubular-Grain",
            "P0": "1e5",
            "Rt": "0.005",
            "Rc": "0.016",
            "Lc": "0.075",
            "dt": "0.01",
            "dh": "0.0001",
            "ItMax": "10000",
            "Tubular-Grain_cx_real": "0",
            "Tubular-Grain_cy_real": "0",
            "Tubular-Grain_r_in": "0.005"
        },
        "tab_2": {
            "engine_config": "No se ha cargado ning\u00fan archivo",
            "SwitchState": 0,
            "P1": "0",
            "n_res": "0",
            "nozzle_type": "CONE-LN",
            "CONE-LN_CONE-LN_k": "0",
            "CONE-LN_CONE-LN_theta_t": "0",
            "TOPN-BN_TOP-BN_k": "0",
            "TOPN-BN_TOP-BN_theta_t": "0",
            "TOPN-BN_TOP-BN_theta_e": "0",
            "TOPN-BN_TOP-BN_cone_length_percent": "0"
        },
        "tab_3": {
            "None": null
        }
    }
}